<!DOCTYPE html>
<html>
<head>
<title>Chatbot</title>
     <style>
   
 body {
   
    background-color: black;
    font-family: "Calibri", "Roboto", sans-serif;
  }
 
 
.chat-box-header {
  background-color:dodgerblue;
  padding: 15px;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  height: 60px;
  }

.chat-box-header h3 {
  font-size: 1rem;
  margin: 0;
  color: white;
  margin-left: 10px;
  font-family:Franklin Gothic Medium;
 
}

.chat-box-header .logo {
  width: 40px; 
  height: 30px; 
  margin-right: 10px;
 
}
.logo {
  align-self: flex-start;
}


 .chat_window {
  position: absolute;
  width: 1500px; /* Fixed width */
  height: 770px; /* Fixed height */
  border-radius: 10px;
  background-color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  z-index: 1;
  border: 5px solid black;
}

#history {
  position: fixed;
  top: 170px; 
  left: 50%;
  transform: translateX(-50%);
  width: 1500px; /* Fixed width */
  height: 530px; /* Fixed height */
  overflow-y: auto;
  background-color: none;
 
}





  
.date_time_container {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  background-color: #f8f8f8;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.date {
  font-size: 16px;
  font-weight: bold;
  margin-right: 10px;
}

.time {
  font-size: 16px;
}




        }
   
#greetings-form {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}








#greeting_response{
font-size: 1.8rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #f0f0f0;
  color: black;
  border: 2px solid black;
  cursor: pointer;
  /box-shadow: 2px 2px #000;/
  transition: all 0.2s ease-in-out;
  text-align:middle;
  }
/* Style for the history div */



 










.chat_container {
  max-width: 700px;
  margin: 0 auto;
  overflow-y: scroll;
  height: 400px;
 
}

.chat_bubble {
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  clear: both;
  display: inline-block;
  max-width: 70%;
}

.user {
  position: relative; /* make the container element a positioning context */
  float: right;
  background-color: lightgrey;
  color: black;
  border: 3px solid black;
 right:20px;
  width:200px;
  font-size:1.1rem;
 border-radius: 20px 10px 15px 5px;
top:20px;
}

.user::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -60px;
  width: 50px;
  height: 50px;
  transform: translateY(-50%);
  background-size: cover;
border:circle;
}

.response-container {
  width: 500px; /* Adjust the width as desired */
}



.bot {
  position: relative;
  float: left;
  background-color: #e6e6ff;
  color: black;
  border: 3px solid black;
 border-radius: 15px 20px 5px 20px;
  margin-left: 30px;
  font-size:1.1rem;
width:750px;
left:-10px;
}




.bot::before {
  content: "";
  position: absolute;
  left:-60px;
  top: 50%;
  width: 50px;
  height: 50px;
  transform: translateY(-50%);
  background-size: cover;
}




</style>
</head>
<body>



 <div class="chat_window">
<div class="chat-box-header">
  <div class="logo">
    <img src="https://cdn-icons-png.flaticon.com/128/9938/9938601.png" alt="Logo" style="width:100px;height:80px;margin-top:-10px;">
  </div>
 <h3 style="margin-left: 80px;font-size:2.5rem;">Budha Bot</h3>
</div>

 <!-- <div class="date_time_container">
    <span class="date"></span>
    <span class="time"></span>
  </div>-->
 
<div class="container" style="display: flex; flex-direction: row; align-items: center; box-shadow: 0 0 5px rgba(1, 1, 1, 1);height:30px;position: fixed; padding:15px;bottom: 0; left: 0; right: 0; background-color: none;border:0px solid black; ">

    <input type="text" id="greetings" name="greetings" placeholder="Enter your message" style="flex-grow: 1; height: 40px; font-size: 1.5rem; border: none; padding: 0 20px; box-shadow: 0 5px 5px rgba(0, 1, 1,0.8);width:400px;" onkeydown="handleKeyDown(event)">
<input type="button" value="Send" onclick="send_greeting()" id="send_btn" style="width: 100px; height: 40px; margin-left: 20px; font-size: 1.5rem; border: none;background-color:dodgerblue; color: white; cursor: pointer; text-align: center;font-family:Brush Script MT; font-weight: bold;">

<div id="linux_commands" style="display:none;">
  <form>
    <label for="linux_command" style="font-size:1.2rem;"><b></b></label>
    <input type="text" id="linux_command" placeholder="Enter linux command" style="flex-grow: 1; height: 40px; font-size: 1.5rem; border: none; padding: 0 20px; box-shadow: 0 5px 5px rgba(0, 1, 1,0.8);width:1300px;" name="linux_command" onkeydown="handleKeyDown(event)">
<input type="button" style="width: 100px; height: 40px; margin-left: 20px; font-size: 1.5rem; border: none; background-color:dodgerblue; color: white; cursor: pointer; text-align: center;font-family:Brush Script MT;font-weight: bold;" value="Send" onclick="send_linux_command()">



  </form>
 
  <div id="linux_response"></div>
</div>

 <div id="health_checks" style="display:none;">
  <form>
    <label for="health_check"style="font-size:1.2rem;"><b></b></label>
    <input type="text" id="health_check" placeholder="Enter health check" style="flex-grow: 1; height: 40px; font-size: 1.5rem; border: none; padding: 0 20px; box-shadow: 0 5px 5px rgba(0, 1, 1,0.8);width:1300px;" name="health_check" onkeydown="handleKeyDown(event)">
<input type="button" style="width: 100px; height: 40px; margin-left: 20px; font-size: 1.5rem; border: none; background-color:dodgerblue; color: white; cursor: pointer; text-align: center;font-family:Brush Script MT;font-weight: bold;" value="Send" onclick="send_health_check()">

  </form>
 
  <div id="health_response"></div>
</div>

<div id="kubernetes_form" style="display:none;">
  <form>
    <label for="kubernetes_command" style="font-size:1.2rem;"><b></b></label>
    <input type="text" id="kubernetes_command" placeholder="Enter kubernetes command" style="flex-grow: 1; height: 40px; font-size: 1.5rem; border: none; padding: 0 20px; box-shadow: 0 5px 5px rgba(0, 1, 1,0.8);width:1300px;" name="kubernetes_command" onkeydown="handleKeyDown(event)">
<input type="button" style="width: 100px; height: 40px; margin-left: 20px; font-size: 1.5rem; border: none; background-color:dodgerblue; color: white; cursor: pointer; text-align: center;font-family:Brush Script MT;font-weight: bold;" value="Send" onclick="send_kubernetes_command()">

  </form>


 
  <div id="kubernetes_response"></div>
</div>

</div>

<div id="greeting_response" style="display: none;"></div>
<br>

<div class="button-container" style="display: flex; flex-direction: row; align-items: center; justify-content: center; position: fixed; bottom: ; left: 0; right: 0;">
  <button id="linux_btn" style="background-color: dodgerblue; display: none; padding: 11px; color: white; border-radius: 20px; font-size: 1.3rem; margin-right: 10px; border: 3px solid black; font-weight: bold;" onmouseover="this.style.backgroundColor='darkblue'" onmouseout="this.style.backgroundColor='dodgerblue'" onclick="show_linux_commands()">Linux commands</button>

  <div id="linux_response" style="display:none;color:black;border:2px solid black;background-color:white;"></div>
  <button id="health_btn" style="background-color: dodgerblue; display: none; color: white; padding: 11px; border-radius: 20px; font-size: 1.4rem; margin-left: 10px; border: 3px solid black; font-weight: bold;" onmouseover="this.style.backgroundColor='darkblue'" onmouseout="this.style.backgroundColor='dodgerblue'" onclick="show_health_checks()">Health checks</button>

  <div id="health_check_response" style="display:none;"></div>
  <button id="kubernetes_btn" style="background-color: dodgerblue; display: none; padding: 11px; border-radius: 20px; font-size: 1.3rem; margin-left: 10px; border: 3px solid black; color: white; font-weight: bold;" onmouseover="this.style.backgroundColor='darkblue'" onmouseout="this.style.backgroundColor='dodgerblue'" onclick="show_kubernetes_commands()">Kubernetes command</button>
<div id="kubernetes_response" style="display: none;"></div>

</div>
<br><br>
<br>
<br>
     <div id="history"></div>
 </div>
   
<script>  

// Get the date_time_container, date, and time elements
const date_time_container = document.querySelector('.date_time_container');
const date_element = document.querySelector('.date');
const time_element = document.querySelector('.time');


// Update the date and time every second
setInterval(() => {
  const now = new Date();

  // Format the date and time strings
  const date_string = `${now.getDate()} ${now.toLocaleString('default', { month: 'long' })} ${now.getFullYear()}`;
  const time_string = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

  // Update the date and time elements if they exist
  if (date_element) {
    date_element.textContent = date_string;
  }
  if (time_element) {
    time_element.textContent = time_string;
  }
}, 1000);


 
let greeting_history = "";
let linux_command_history = "";
let health_check_history = "";
let kubernetes_command_history="";

function handleKeyDown(event) {
    if (event.key === "Enter") {
        event.preventDefault(); // Prevent form submission

        var activeElement = document.activeElement;

        switch (activeElement.id) {
            case "greetings":
                send_greeting();
               
                break;
            case "linux_command":
                send_linux_command();
                break;
            case "health_check":
                send_health_check();
                break;
            case "kubernetes_command":
                send_kubernetes_command();
                break;
            default:
                break;
        }
    }
}


function send_greeting() {
    let input = document.getElementById("greetings").value;
    let url = "http://192.168.1.173:5000/chat/greetings?input=" + input;
    fetch(url)
        .then(response => response.json())
        .then(data => {
            let botResponse = data.bot_response.replace(/\n/g, "<br>"); // Replace new lines with <br> tags
            if (input.toLowerCase() === "run command") {
                document.getElementById("linux_btn").style.display = "block";
                document.getElementById("health_btn").style.display = "block";
                document.getElementById("kubernetes_btn").style.display = "block";
                document.getElementById("greetings").style.display = "none"; // Hide the input box
                document.getElementById("send_btn").style.display = "none"; // Hide the send button
                document.getElementById("greetings").value = "";
            } else {
                document.getElementById("linux_btn").style.display = "none";
                document.getElementById("health_btn").style.display = "none";
                document.getElementById("kubernetes_btn").style.display = "none";
                document.getElementById("greetings").style.display = "block"; // Show the input box
                document.getElementById("send_btn").style.display = "block"; // Show the send button
                document.getElementById("greetings").value = "";
            }
           
            add_to_history("<div class='chat_bubble user' style='float: right;'><span style='color: black; border: black; text-align: middle;'>" + input + "</span></div><br><br><br><br><br><br>", false, "black");

            add_to_history("<div class='chat_bubble bot'><span style='color: black; border: black; text-align: middle;'></span>" + botResponse + "<br></div>", true, "blue");


            if (input.toLowerCase() === "thanks") {
                document.getElementById("linux_commands").style.display = "none";
                document.getElementById("health_checks").style.display = "none";
                document.getElementById("kubernetes_commands").style.display = "none";
                document.getElementById("greetings").value = ""; // Clear the input box
            }
        });
    return false; // Prevents the form from submitting and clearing the input field
}



function clearTextBox() {
  let greeting_form = document.getElementById("greetings");
  textBox.value = "";
}



let history = [];

function add_to_history(msg, is_backend_response, color, is_bot, is_linux, is_health_check, is_kubernetes) {
  // Add the message to the history array
  history.push(msg);

  if (is_bot && is_linux) {
    linux_command_history += "<span style='color: red;'>ChatBot:" + msg + "</span>\n";
  } else if (!is_bot && is_linux) {
    linux_command_history += "<span style='color: black;'>User: " + msg + "</span>\n";
  } else if (is_bot && is_health_check) {
    health_check_history += "<span style='color: red;'>ChatBot:" + msg + "</span>\n";
  } else if (!is_bot && is_health_check) {
    health_check_history += "<span style='color: black;'>User: " + msg + "</span>\n";
  } else if (is_bot && is_kubernetes) {
    kubernetes_command_history += "<span style='color: red;'>ChatBot:" + msg + "</span>\n";
  } else if (!is_bot && is_kubernetes) {
    kubernetes_command_history += "<span style='color: black;'>User: " + msg + "</span>\n";
  }

  // Get the history display element
  let history_display = document.getElementById("history");

  // Create a new message element
  let msg_element = document.createElement("div");

  // Set the color of the message element based on whether it is a backend response or user input
  msg_element.style.color = is_backend_response ? "blue" : "black";

  // Set the text of the message element
  msg_element.innerHTML = msg;

  // If the message is a response from the chatbot, set the font weight to bold
  

  // Append the message element to the history display element
  history_display.appendChild(msg_element);

  // Auto-scroll to the bottom of the history display element
  history_display.scrollTop = history_display.scrollHeight;
}




function show_linux_commands() {
  document.getElementById("linux_commands").style.display = "block";
  document.getElementById("health_checks").style.display = "none";
  document.getElementById("kubernetes_form").style.display = "none";
  // add_to_history("User clicked Linux Commands button", false, "black");
  document.getElementById("health_checks").reset();
  document.getElementById("kubernetes_form").reset();
}

function show_health_checks() {
  document.getElementById("linux_commands").style.display = "none";
  document.getElementById("health_checks").style.display = "block";
  document.getElementById("kubernetes_form").style.display = "none";
  // add_to_history("User clicked Health Checks button", false, "black");
  document.getElementById("linux_commands").reset();
  document.getElementById("kubernetes_form").reset();
}

function show_kubernetes_commands() {
  document.getElementById("linux_commands").style.display = "none";
  document.getElementById("health_checks").style.display = "none";
  document.getElementById("kubernetes_form").style.display = "block";
  // add_to_history("User clicked Kubernetes Commands button", false, "black");
  document.getElementById("linux_commands").reset();
  document.getElementById("health_checks").reset();
}

function send_linux_command() {
    let command = document.getElementById("linux_command").value;
    let url = "http://192.168.1.173:5000/chat/linux_commands?input=" + command;
    fetch(url)
        .then(response => response.json())
        .then(data => {
            let botResponse = data.bot_response.replace(/\n/g, "<br>"); // Replace new lines with <br> tags
            add_to_history("<div class='chat_bubble user'><span style='color:blue;'></span>" + command + "</div><br><br><br><br><br><br>", false, "black");
add_to_history("<div class='chat_bubble bot'><span style='color: blue;'></span>" + botResponse + "<br></div>", true, "blue");

            document.getElementById("linux_command").value = ""; // Clear input field after submission
        });
}

function send_health_check() {
    let command = document.getElementById("health_check").value;
    let url = "http://192.168.1.173:5000/chat/health_checks?input=" + command;
    fetch(url)
        .then(response => response.json())
        .then(data => {
            let botResponse = data.bot_response.replace(/\n/g, "<br>"); // Replace new lines with <br> tags
            
            // Wrap each line in a <div> element to control line breaks
            let lines = botResponse.split("<br>");
            let wrappedResponse = lines.map(line => {
                let wrappedLine = '';
                for (let i = 0; i < line.length; i += 80) {
                    wrappedLine += line.substr(i, 80) + "<br>";
                }
                return wrappedLine;
            }).join("");
            
            add_to_history("<pre class='chat_bubble user'><span style='color:blue;'></span> " + command + "</pre></div><br><br><br><br><br>", false, "black");
            add_to_history("<pre class='chat_bubble bot' style='font-size: 15px;'><span style='color: blue;'></span><div class='response-container'>" + wrappedResponse + "<pre></div></div><br>", true, "blue");

            document.getElementById("health_check").value = ""; // Clear input field after submission
        });
}




function send_kubernetes_command() {
  let command = document.getElementById("kubernetes_command").value;
  let url = "http://192.168.1.173:5000/chat/kube_health_checks?input=" + command;
  fetch(url)
    .then(response => response.json())
    .then(data => {
      let botResponse = data.bot_response;
      let formattedResponse = formatBotResponse(botResponse);
      let chatBubble = "<pre class='chat_bubble user'><span style='color:black;'>" + command + "</pre></span></div>"
                     + "<pre class='chat_bubble bot' style='font-size: 15px;'>" + formattedResponse + "</pre></div>";

      add_to_history(chatBubble, true, "black", true, false);
      document.getElementById("kubernetes_command").value = ""; // Clear input field after submission
    });
}

function formatBotResponse(response) {
  // Wrap each line in a <div> element to control line breaks
  let lines = response.split("\n");
  let formattedLines = lines.map(line => {
    let wrappedLine = '';
    for (let i = 0; i < line.length; i += 80) {
      wrappedLine += line.substr(i, 80) + "<br>";
    }
    return wrappedLine;
  });
  return formattedLines.join("");
}


document.addEventListener("DOMContentLoaded", function() {
  let greeting_form = document.getElementById("greeting_form");
  greeting_form.addEventListener("submit", function(event) {
    event.preventDefault();
    send_greeting();
    greeting_form.reset();
  });

  let linux_form = document.getElementById("linux_form");
  linux_form.addEventListener("submit", function(event) {
    event.preventDefault();
    send_linux_command();
    linux_form.reset();
  });

  let health_form = document.getElementById("health_form");
  health_form.addEventListener("submit", function(event) {
    event.preventDefault();
    send_health_check();
    health_form.reset();
  });

  let kubernetes_form = document.getElementById("kubernetes_form");
  kubernetes_form.addEventListener("submit", function(event) {
    event.preventDefault();
    send_kubernetes_command();
    kubernetes_form.reset();
  });
});

</script>
</body>
</html>
